{
  "name": "data-engineering-toolkit",
  "description": "Data-engineering skills for choosing where data should live, laying out distribution keys and partitions in MPP warehouses, and designing pipelines with data quality, reconciliation and governance built in.",
  "version": "0.1.0",
  "author": { "name": "Moheet Subudhi" }
}
